<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Session" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище SessionContainer">
    <EntitySet Name="Sessions" EntityType="Хранилище Session.Sessions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="24" />
    <Property Name="Created" Type="smalldatetime" Nullable="false" />
    <Property Name="Expires" Type="smalldatetime" Nullable="false" />
    <Property Name="LockDate" Type="smalldatetime" Nullable="false" />
    <Property Name="LockId" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="ItemContent" Type="varbinary(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
</Schema>